{
  "name": "valencia",
  "version": "0.0.4",
  "description": "Tiny library to fetch Instagram posts.",
  "source": "index.js",
  "module": "dist/valencia.es.js",
  "main": "dist/valencia.js",
  "umd:main": "dist/valencia.umd.js",
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/valencia.git"
  },
  "keywords": [
    "instagram"
  ],
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/valencia/issues"
  },
  "homepage": "https://github.com/estrattonbailey/valencia#readme",
  "devDependencies": {
    "microbundle": "^0.4.3"
  },
  "dependencies": {
    "micro-jsonp": "^1.0.4"
  }
}
